﻿[
    {
		"CustomerID": "ALFKI",
        "CompanyName": "Alfreds Futterkiste",
        "ContactName": "Maria Anders",
        "ContactTitle": "Sales Representative",
        "Address": "Obere Str. 57",
        "City": "Berlin",
        "Country": "Germany"
    },
    {
		"CustomerID": "ANATR",
        "CompanyName": "Ana Trujillo Emparedados y helados",
        "ContactName": "Ana Trujillo",
        "ContactTitle": "Owner",
        "Address": "Avda. de la Constitucin 2222",
        "City": "Mxico D.F.",
        "Country": "Mexico"
    },
    {
		"CustomerID": "ANTON",
        "CompanyName": "Antonio Moreno Taquera",
        "ContactName": "Antonio Moreno",
        "ContactTitle": "Owner",
        "Address": "Mataderos 2312",
        "City": "Mxico D.F.",
        "Country": "Mexico"
    },
    {
		"CustomerID": "AROUT",
        "CompanyName": "Around the Horn",
        "ContactName": "Thomas Hardy",
        "ContactTitle": "Sales Representative",
        "Address": "120 Hanover Sq.",
        "City": "London",
        "Country": "UK"
    },
    {
		"CustomerID": "BERGS",
        "CompanyName": "Berglunds snabbkp",
        "ContactName": "Christina Berglund",
        "ContactTitle": "Order Administrator",
        "Address": "Berguvsvgen 8",
        "City": "Lule",
        "Country": "Sweden"
    },
    {
		"CustomerID": "BLAUS",
        "CompanyName": "Blauer See Delikatessen",
        "ContactName": "Hanna Moos",
        "ContactTitle": "Sales Representative",
        "Address": "Forsterstr. 57",
        "City": "Mannheim",
        "Country": "Germany"
    },
    {
		"CustomerID": "BLONP",
        "CompanyName": "Blondesddsl pre et fils",
        "ContactName": "Frdrique Citeaux",
        "ContactTitle": "Marketing Manager",
        "Address": "24, place Klber",
        "City": "Strasbourg",
        "Country": "France"
    },
    {
  		"CustomerID": "BOLID",
       "CompanyName": "Blido Comidas preparadas",
        "ContactName": "Martn Sommer",
        "ContactTitle": "Owner",
        "Address": "C/ Araquil, 67",
        "City": "Madrid",
        "Country": "Spain"
    },
    {
		"CustomerID": "BONAP",
        "CompanyName": "Bon app'",
        "ContactName": "Laurence Lebihan",
        "ContactTitle": "Owner",
        "Address": "12, rue des Bouchers",
        "City": "Marseille",
        "Country": "France"
    },
    {
		"CustomerID": "BOTTM",
        "CompanyName": "Bottom-Dollar Markets",
        "ContactName": "Elizabeth Lincoln",
        "ContactTitle": "Accounting Manager",
        "Address": "23 Tsawassen Blvd.",
        "City": "Tsawassen",
        "Country": "Canada"
    },
    {
 		"CustomerID": "BSBEV",
        "CompanyName": "B's Beverages",
        "ContactName": "Victoria Ashworth",
        "ContactTitle": "Sales Representative",
        "Address": "Fauntleroy Circus",
        "City": "London",
        "Country": "UK"
    },
    {
 		"CustomerID": "CACTU",
        "CompanyName": "Cactus Comidas para llevar",
        "ContactName": "Patricio Simpson",
        "ContactTitle": "Sales Agent",
        "Address": "Cerrito 333",
        "City": "Buenos Aires",
        "Country": "Argentina"
    },
    {
		"CustomerID": "CENTC",
        "CompanyName": "Centro comercial Moctezuma",
        "ContactName": "Francisco Chang",
        "ContactTitle": "Marketing Manager",
        "Address": "Sierras de Granada 9993",
        "City": "Mxico D.F.",
        "Country": "Mexico"
    },
    {
		"CustomerID": "CHOPS",
        "CompanyName": "Chop-suey Chinese",
        "ContactName": "Yang Wang",
        "ContactTitle": "Owner",
        "Address": "Hauptstr. 29",
        "City": "Bern",
        "Country": "Switzerland"
    },
    {
		"CustomerID": "COMMI",
        "CompanyName": "Comrcio Mineiro",
        "ContactName": "Pedro Afonso",
        "ContactTitle": "Sales Associate",
        "Address": "Av. dos Lusadas, 23",
        "City": "Sao Paulo",
        "Country": "Brazil"
    },
    {
		"CustomerID": "CONSH",
        "CompanyName": "Consolidated Holdings",
        "ContactName": "Elizabeth Brown",
        "ContactTitle": "Sales Representative",
        "Address": "Berkeley Gardens 12 Brewery",
        "City": "London",
        "Country": "UK"
    },
    {
		"CustomerID": "DRACD",
        "CompanyName": "Drachenblut Delikatessen",
        "ContactName": "Sven Ottlieb",
        "ContactTitle": "Order Administrator",
        "Address": "Walserweg 21",
        "City": "Aachen",
        "Country": "Germany"
    },
    {
		"CustomerID": "DUMON",
        "CompanyName": "Du monde entier",
        "ContactName": "Janine Labrune",
        "ContactTitle": "Owner",
        "Address": "67, rue des Cinquante Otages",
        "City": "Nantes",
        "Country": "France"
    },
    {
		"CustomerID": "EASTC",
        "CompanyName": "Eastern Connection",
        "ContactName": "Ann Devon",
        "ContactTitle": "Sales Agent",
        "Address": "35 King George",
        "City": "London",
        "Country": "UK"
    },
    {
		"CustomerID": "ERNSH",
        "CompanyName": "Ernst Handel",
        "ContactName": "Roland Mendel",
        "ContactTitle": "Sales Manager",
        "Address": "Kirchgasse 6",
        "City": "Graz",
        "Country": "Austria"
    }
]